@import 'variables.scss';

.grid .grid-card {
  height: 100%;
  text-align: center;
  padding: 20px;
  color: $dark-secondary-color;
  border: 1px solid $light-primary-color;

  &:hover {
    cursor: pointer;
    color: $dark-tertiary-color;
  }

  &.selected {
    border-bottom-color: white;
    color: white;
  }

  .avatar {
    height: 120px;
    width: 120px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;

    img {
      display: block;
      border-radius: 50%;
    }
  }

  .name {
    font-variant: small-caps;
  }

  .attr {
    border-width: 0 1px;
    border-style: solid;
    border-color: $light-primary-color;
    padding: 0 10px;

    &:first-child {
      border-left: 0;
    }

    &:last-child {
      border-right: 0;
    }
  }

  .icon-down-open {
    display: block;
    font-size: 1.5em;
    margin-top: 1em;
  }
}
